- - - - - - Tool by Y3t1y3t ( uc ) - - - - - - 
| -> http://www.unknowncheats.me/forum/counterstrike-global-offensive/100856-cs-go-offset-dumper-small-one.html
| -> Fri Oct 14 22:29:57 2016
- -

DT_WeaponCSBase -> m_fAccuracyPenalty: _________ 0x000032C0
DT_BaseAnimating -> m_nForceBone: ______________ 0x0000267C
DT_BaseCombatWeapon -> m_iState: _______________ 0x000031F8
DT_BaseCombatWeapon -> m_iClip1: _______________ 0x00003204
DT_BaseCombatWeapon -> m_flNextPrimaryAttack: __ 0x000031D8
DT_BaseCombatWeapon -> m_bCanReload: ___________ 0x00003245
DT_BaseCombatWeapon -> m_iPrimaryAmmoType: _____ 0x000031FC
DT_BaseCombatWeapon -> m_iWeaponID: ____________ 0x000032EC
DT_WeaponCSBaseGun -> m_zoomLevel: _____________ 0x00003350
DT_BaseEntity -> m_bSpotted: ___________________ 0x00000939
DT_BaseEntity -> m_bSpottedByMask: _____________ 0x0000097C
DT_BaseEntity -> m_hOwnerEntity: _______________ 0x00000148
DT_BaseEntity -> m_vecOrigin: __________________ 0x00000134
DT_BaseEntity -> m_iTeamNum: ___________________ 0x000000F0
DT_CSPlayer -> m_flFlashMaxAlpha: ______________ 0x0000A304
DT_CSPlayer -> m_flFlashDuration: ______________ 0x0000A308
DT_CSPlayer -> m_iGlowIndex: ___________________ 0x0000A320
DT_CSPlayer -> m_angEyeAngles: _________________ 0x0000A9FC
DT_CSPlayer -> m_iAccount: _____________________ 0x0000A9EC
DT_CSPlayer -> m_ArmorValue: ___________________ 0x0000A9F8
DT_CSPlayer -> m_bGunGameImmunity: _____________ 0x000038B0
DT_CSPlayer -> m_iShotsFired: __________________ 0x0000A2C0
DT_CSPlayerResource -> CSPlayerResource: _______ 0x02EEBE94
DT_CSPlayerResource -> m_iCompetitiveRanking: __ 0x00001A44
DT_CSPlayerResource -> m_iCompetitiveWins: _____ 0x00001B48
DT_CSPlayerResource -> m_iKills: _______________ 0x00000BE8
DT_CSPlayerResource -> m_iAssists: _____________ 0x00000CEC
DT_CSPlayerResource -> m_iDeaths: ______________ 0x00000DF0
DT_CSPlayerResource -> m_iPing: ________________ 0x00000AE4
DT_CSPlayerResource -> m_iScore: _______________ 0x00001940
DT_CSPlayerResource -> m_szClan: _______________ 0x00004120
DT_BasePlayer -> m_lifeState: __________________ 0x0000025B
DT_BasePlayer -> m_fFlags: _____________________ 0x00000100
DT_BasePlayer -> m_iHealth: ____________________ 0x000000FC
DT_BasePlayer -> m_hLastWeapon: ________________ 0x000032F8
DT_BasePlayer -> m_hMyWeapons: _________________ 0x00002DE8
DT_BasePlayer -> m_hActiveWeapon: ______________ 0x00002EE8
DT_BasePlayer -> m_Local: ______________________ 0x00002FAC
DT_BasePlayer -> m_vecViewOffset[0]: ___________ 0x00000104
DT_BasePlayer -> m_nTickBase: __________________ 0x00003424
DT_BasePlayer -> m_vecVelocity[0]: _____________ 0x00000110
DT_BasePlayer -> m_szLastPlaceName: ____________ 0x000035A8
DT_Local -> m_vecPunch: ________________________ 0x0000301C
DT_Local -> m_iCrossHairID: ____________________ 0x0000AA64
BaseEntity -> m_bDormant: ______________________ 0x000000E9
BaseEntity -> m_dwModel: _______________________ 0x0000006C
BaseEntity -> m_dwIndex: _______________________ 0x00000064
BaseEntity -> m_dwBoneMatrix: __________________ 0x00002698
BaseEntity -> m_bMoveType: _____________________ 0x00000258
ClientState -> m_dwClientState: ________________ 0x005C02C4
ClientState -> m_dwLocalPlayerIndex: ___________ 0x00000178
ClientState -> m_dwInGame: _____________________ 0x00000100
ClientState -> m_dwMaxPlayer: __________________ 0x00000308
ClientState -> m_dwMapDirectory: _______________ 0x00000180
ClientState -> m_dwMapname: ____________________ 0x00000284
ClientState -> m_dwPlayerInfo: _________________ 0x0000523C
ClientState -> m_dwViewAngles: _________________ 0x00004D0C
EngineRender -> m_dwViewMatrix: ________________ 0x04A9F804
EngineRender -> m_dwEnginePosition: ____________ 0x0066E8B4
RadarBase -> m_dwRadarBase: ____________________ 0x04EE29CC
RadarBase -> m_dwRadarBasePointer: _____________ 0x00000050
LocalPlayer -> m_dwLocalPlayer: ________________ 0x00A8C53C
EntityList -> m_dwEntityList: __________________ 0x04AADC64
WeaponTable -> m_dwWeaponTable: ________________ 0x04EF4E2C
WeaponTable -> m_dwWeaponTableIndex: ___________ 0x00003270
Extra -> m_dwInput: ____________________________ 0x04EF87C0
Extra -> m_dwGlobalVars: _______________________ 0x004D8288
Extra -> m_dwGlowObject: _______________________ 0x04FC5054
Extra -> m_dwForceJump: ________________________ 0x04F4478C
Extra -> m_dwForceAttack: ______________________ 0x02EEDCB8
Extra -> m_dwSensitivity: ______________________ 0x00000000
Extra -> m_dwMouseEnable: ______________________ 0x00000000
